# DigitalTransfermation

com.musichub.shoes/src/main/java/com/musichub/shoes/controller/: HomeController.java
com.musichub.shoes/src/main/java/com/musichub/shoes/dao/: ProductDAO.java  ProductDAOImpl.java
com.musichub.shoes/src/main/java/com/musichub/shoes/model/: ProductModel.java
com.musichub.shoes/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
com.musichub.shoes/src/main/webapp/WEB-INF/view/: Aboutus.jsp  Category.jsp  Details.jsp  index.jsp
musichub/: pom.xml
musichub/src/main/java/com/musichub/controller/: MainController.java
musichub/src/main/java/com/musichub/dao/: ProductDAO.java  ProductDAOImpl.java
musichub/src/main/java/com/musichub/model/: ProductModel.java
musichub/src/main/webapp/: AboutUS.html  image5.html  image6.html  image7.html  index.jsp  login.html  signup.html
musichub/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
musichub/src/main/webapp/WEB-INF/view/: AboutUS.jsp  Details.jsp  Products.jsp  index.jsp  login.jsp  signup.jsp
musichub/src/main/webapp/WEB-INF/view/data/: products.json
shoes/src/main/java/com/musichub/shoes/controller/: HomeController.java
shoes/src/main/java/com/musichub/shoes/dao/: ProductDAO.java  ProductDAOImpl.java
shoes/src/main/java/com/musichub/shoes/model/: ProductModel.java
shoes/src/main/java/com/musichub/shoes/service/: ProductService.java  ProductServiceImpl.java
shoes/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  application-context.xml  web.xml
shoes/src/main/webapp/WEB-INF/view/: Aboutus.jsp  AddProduct.jsp  AdminPage.jsp  AllCategories.jsp  Category.jsp  InsertProduct.jsp  Login.jsp  ManageProducts.jsp  ManageUsers.jsp  Signup.jsp  UpdateProduct.jsp  ViewProducts.jsp  index.jsp
shoes/src/main/webapp/resources/css/: Style1.css
